Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
LM_IR_1_C_11Apr19_Merry_19-02-03	C_1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		14403	37075	0	45731	28419	0	17312	16083	14843	0	1240	35.17	52.23	NaN	7.16	12431	813474	34914	4.29	691	1.98	91623	26636	26022	29.07	38.03	1616	6.07	+	1.1364	1.5034	0.77696	1.0754	
LM_IR_1_R_11Apr19_Merry_19-02-03	R_1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		14071	36796	0	44736	28856	0	15880	14742	13832	0	910	32.95	47.93	NaN	5.73	11250	892658	34600	3.88	800	2.31	100081	26924	26198	26.9	36.34	1738	6.46	+	1.2166	1.5878	0.81242	1.0979	
LM_IR_2_C_11Apr19_Merry_19-02-03	C_2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		13110	38893	0	46673	31113	0	15560	16485	15496	0	989	35.32	49.81	NaN	6.36	12932	829073	36894	4.45	859	2.33	99922	29066	28406	29.09	36.68	1800	6.19	+	1.2099	1.5816	0.82097	1.118	
LM_IR_2_R_11Apr19_Merry_19-02-03	R_2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		12921	39525	0	46766	32284	0	14482	16635	15675	0	960	35.57	48.55	NaN	6.63	13176	855424	37615	4.4	850	2.26	104631	30157	29536	28.82	36.09	1899	6.3	+	1.2048	1.5655	0.8121	1.0937	
LM_IR_3_C_11Apr19_Merry_19-02-03	C_3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		12950	39504	0	46939	32069	0	14870	17019	16054	0	965	36.26	50.06	NaN	6.49	13524	869725	37656	4.33	852	2.26	106384	29968	29318	28.17	35.62	1846	6.16	+	1.209	1.5767	0.82435	1.1178	
LM_IR_3_R_11Apr19_Merry_19-02-03	R_3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		12943	39304	0	46827	31781	0	15046	16523	15527	0	996	35.29	48.86	NaN	6.62	12960	856809	37323	4.36	840	2.25	105325	29727	28988	28.22	35.81	1794	6.03	+	1.2416	1.6082	0.83833	1.1272	
LM_IR_4_C_11Apr19_Merry_19-02-03	C_4	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		12972	39057	0	47169	30945	0	16224	15283	14417	0	866	32.4	46.59	NaN	5.34	12160	862457	37198	4.31	734	1.97	104413	29090	28349	27.86	35.33	1651	5.68	+	1.177	1.5397	0.78866	1.0728	
LM_IR_4_R_11Apr19_Merry_19-02-03	R_4	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		12978	38950	0	45690	32210	0	13480	18439	17442	0	997	40.36	54.15	NaN	7.4	14624	868559	37371	4.3	728	1.95	107753	30296	29664	28.12	35.11	1719	5.67	+	1.231	1.5976	0.831	1.1136	
LM_IR_5_N_11Apr19_Merry_19-02-03	N_5	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		14179	37702	0	44978	30426	0	14552	16889	15812	0	1077	37.55	51.97	NaN	7.4	13232	920289	35925	3.9	736	2.05	104909	28633	27952	27.29	35.4	1583	5.53	+	1.2636	1.6326	0.83853	1.1193	
LM_IR_6_N_11Apr19_Merry_19-02-03	N_6	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		12944	39251	0	47132	31370	0	15762	16492	15494	0	998	34.99	49.39	NaN	6.33	12732	863172	37210	4.31	864	2.32	105290	29254	28541	27.78	35.88	1878	6.42	+	1.2566	1.6254	0.84826	1.1408	
LM_IR_7_N_11Apr19_Merry_19-02-03	N_7	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		12771	39499	0	46927	32071	0	14856	16774	15769	0	1005	35.74	49.17	NaN	6.76	13418	878063	37500	4.27	922	2.46	106137	29809	29125	28.09	35.71	1940	6.51	+	1.2223	1.5916	0.83048	1.1215	
LM_IR_8_N_11Apr19_Merry_19-02-03	N_8	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		12725	39811	0	47409	32213	0	15196	17093	16076	0	1017	36.05	49.91	NaN	6.69	13550	861566	38048	4.42	749	1.97	107371	30275	29515	28.2	35.38	1735	5.73	+	1.2145	1.5818	0.81675	1.1064	
C_1																																12431																		
C_2																																12932																		
C_3																																13524																		
C_4																																12160																		
N_5																																13232																		
N_6																																12732																		
N_7																																13418																		
N_8																																13550																		
R_1																																11250																		
R_2																																13176																		
R_3																																12960																		
R_4																																14624																		
Total																	158967	465367	0	556977	373757	0	183220	198457	186437	0	12020	35.63	49.88	NaN	6.56	28518	10371269					1243839	349835	341614	28.13	35.91	21199	6.06		1.216	1.5837	0.82046	1.1094	
